{
  "$schema": "https://schema.tauri.app/config/2.7.0",
  "productName": "gotify-desktop",
  "version": "0.2.0",
  "identifier": "com.gotify.desktop",
  "build": {
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "serve src -l 1420",
    "beforeBuildCommand": "",
    "frontendDist": "../src",
    "features": []
  },
  "app": {
    "windows": [
      {
        "title": "Gotify Desktop",
        "width": 900,
        "height": 700,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": false
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "targets": ["msi"],
    "publisher": "Gotify Desktop",
    "copyright": "Copyright © 2025",
    "icon": [
      "icons/icon.ico"
    ]
  }
}